{
  "name": "promise-placeholder",
  "version": "1.4.0",
  "description": "Creates a placeholder object which can be used to keep functions which can be called in parallel and post execution, the values will be assigned at proper places!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prkeshri/node-promise-placeholder.git"
  },
  "keywords": [
    "promise",
    "placeholder",
    "async-utils",
    "async"
  ],
  "author": "Praveen Ranjan Keshri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prkeshri/node-promise-placeholder/issues"
  },
  "homepage": "https://github.com/prkeshri/node-promise-placeholder#readme",
  "dependencies": {
    "async": "^3.2.2"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^7.1.0"
  }
}
